<%

    import org.mailfilter.ui.view.UITest;

    try {
    def rcontext = _ctx.getRequestContext() ;
    def requireJS = rcontext.getJavascriptManager().getRequireJS();
    //requireJS.require("SHARED/mailfilterResources","erjs");
    //requireJS.addScripts('erjs.mailfilterResources.init();') ;
    } catch (Exception e) {
    e.printStackTrace();
    }

%>
<div id="UIContentViewer" class="UIContentViewer">

    <%
        if(uicomponent.getChild(UITest.class).isRendered()){
        uicomponent.renderChild(UITest.class);
        }  
     %>
 
</div>