<%
 import org.mailfilter.service.model.Spammer;
%>

<div id="<%=uicomponent.getId()%>" class="UILessonList">
    <div class="panel panel-primary">
		<div class="panel-heading">
			 <input id='DataListSearch' type="text" link="<%=uicomponent.getLink()%>" class="form-control" placeholder="<%=_ctx.appRes('UIDataList.label.check')%>">
		</div>
        <div class="panel-body">
   			<ul id='DataListSearchResult' >
				 
			  
			    
			</ul>
		</div>
	</div>	
	<div class="list-group">
 			<h3 class="panel-title">
				<a href="#" class="list-group-item active"> 
				 Management
				</a>
			</h3>
            <a class="list-group-item" href="#" onclick="<%=uicomponent.event("AddSpammer")%>"    rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes('UIDataList.label.addSpammer')%>">
                <i><%=_ctx.appRes('UIDataList.label.addSpammer')%></i>
            </a>
             <a class="list-group-item" href="#" onclick="<%=uicomponent.event("ListAll")%>"  rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes('UIDataList.label.listAll')%>">
                <i><%=_ctx.appRes('UIDataList.label.listAll')%></i>
            </a>
         
            <a class="list-group-item" href="#" onclick="<%=uicomponent.event("ListPending")%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes('UIDataList.label.listPending')%>">
                <i><%=_ctx.appRes('UIDataList.label.listPending')%></i>
            </a>
			 <a class="list-group-item" href="#" onclick="<%=uicomponent.event("ListBlocked")%>"   rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes('UIDataList.label.allBlocked')%>">
                <i><%=_ctx.appRes('UIDataList.label.allBlocked')%></i>
            </a>  
             
           <a class="list-group-item" href="#" onclick="<%=uicomponent.event("ListArchive")%>"   rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes('UIDataList.label.listArchved')%>">
                <i><%=_ctx.appRes('UIDataList.label.listArchved')%></i>
            </a>  
	</div>
</div>