<%
import org.mailfilter.service.model.Spammer;
%>

<div id="<%=uicomponent.getId()%>" class="UITest">
<div class="panel panel-default">
  <!-- Default panel contents -->
  <div class="panel-heading"></div>

	  <!-- Table -->
	  <table class="table">
	   
	        <thead>
	          <tr>
	            <th>#</th>
	            <th><%=_ctx.appRes('UITest.label.domain')%></th>
	            <th><%=_ctx.appRes('UITest.label.email')%></th>
	            <th><%=_ctx.appRes('UITest.label.description')%></th>
	            <th><%=_ctx.appRes('UITest.label.action')%></th>
	          </tr>
	        </thead>
	        <tbody>
	         <% 
	         	int counter = 1;
	    		for (Spammer e : uicomponent.getList()) {
	   		 %>
	       		<tr>
	            <td>$counter</td>
	            <td><%=(e.getSender()==null?"&nbsp;":e.getSender())%></td>
	            <td><%=(e.getEmail()==null?"&nbsp;":e.getEmail())%></td>
	            <td><%=(e.getDescription()==null?"&nbsp;":e.getDescription())%></td>
	            <td>
	            <a  href="#" onclick="<%=uicomponent.event("Edit", e.getId())%>"   rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes('UITest.label.action.edit')%>">
	                <i><%=_ctx.appRes('UITest.label.action.edit')%></i>
	            </a>  
	            |
	            <a  href="#" onclick="<%=uicomponent.event("Remove", e.getId())%>"   rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes('UITest.label.action.remove')%>">
	                <i><%=_ctx.appRes('UITest.label.action.remove')%></i>
	            </a>  
	            </td>
	          </tr>
	    	<% 
	    	 counter ++;	
	    	 } 
	    	%>
	          
	        </tbody>
	      
	  </table>
  </div>
 
</div>